{# templates/events.html #}
{% extends "base.html" %}

{% block title %}Events – Last Resort Hotel{% endblock %}

{% block head_extra %}
<style>
  .page-content {
    background: #111;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 0;
  }

  .events-wrapper {
    background: #f5f5f7;
    border-radius: 16px;
    max-width: 1100px;
    width: 100%;
    padding: 24px 32px 32px;
    box-sizing: border-box;
  }

  .events-header {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 16px;
  }

  /* filter bar */
  .events-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 12px 16px;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 16px;
    font-size: 13px;
  }

  .events-filters-left {
    display: flex;
    flex-wrap: wrap;
    gap: 12px 16px;
    align-items: flex-end;
  }

  .form-row {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .form-row label {
    font-weight: 500;
  }

  .events-select,
  .events-input {
    padding: 6px 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 13px;
    min-width: 150px;
  }

  .events-input {
    min-width: 220px;
  }

  .events-button {
    padding: 8px 16px;
    border-radius: 999px;
    border: none;
    background: #000;
    color: #fff;
    font-size: 13px;
    cursor: pointer;
    white-space: nowrap;
  }

  .events-count {
    font-size: 12px;
    color: #666;
  }

  /* create-event card */
  .events-add-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 12px 14px;
    border: 1px solid #e0e0e0;
    margin-bottom: 18px;
    font-size: 13px;
  }

  .events-add-title {
    font-weight: 600;
    margin-bottom: 6px;
  }

  .events-add-form {
    display: flex;
    flex-wrap: wrap;
    gap: 8px 10px;
    align-items: center;
  }

  .events-add-form input,
  .events-add-form select {
    padding: 5px 8px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 13px;
  }

  .events-add-form input[type="date"],
  .events-add-form input[type="number"],
  .events-add-form select {
    min-width: 150px;
  }

  .events-add-btn {
    padding: 7px 14px;
    border-radius: 999px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
    font-size: 13px;
    white-space: nowrap;
  }

  /* table */
  .events-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
  }

  .events-table th,
  .events-table td {
    padding: 8px 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }

  .events-table th {
    background: #eeeeee;
    font-weight: 600;
  }

  .events-table tr:last-child td {
    border-bottom: none;
  }

  .events-badge {
    display: inline-flex;
    align-items: center;
    padding: 3px 8px;
    border-radius: 999px;
    font-size: 11px;
    font-weight: 500;
  }

  .badge-upcoming {
    background: #e6f3ff;
    color: #0b62d6;
  }

  .badge-progress {
    background: #fff8e6;
    color: #b67a00;
  }

  .badge-completed {
    background: #e8f5e9;
    color: #2e7d32;
  }

  .no-results {
    margin-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #666;
  }

  @media (max-width: 800px) {
    .events-wrapper {
      padding: 16px 16px 24px;
    }
    .events-filters {
      flex-direction: column;
      align-items: stretch;
    }
    .events-filters-left {
      width: 100%;
    }
    .events-add-form {
      flex-direction: column;
      align-items: stretch;
    }
  }
</style>
{% endblock %}

{% block content %}
<div class="events-wrapper">
  <h1 class="events-header">Events</h1>

  <!-- Filters -->
  <form method="get" class="events-filters">
    <div class="events-filters-left">
      <div class="form-row">
        <label for="status">Status</label>
        <select id="status" name="status" class="events-select">
          <option value="">All</option>
          <option value="upcoming"   {% if status == 'upcoming' %}selected{% endif %}>Upcoming</option>
          <option value="in_progress" {% if status == 'in_progress' %}selected{% endif %}>In Progress</option>
          <option value="completed" {% if status == 'completed' %}selected{% endif %}>Completed</option>
        </select>
      </div>

      <div class="form-row">
        <label for="room_needed">Room Needed</label>
        <select id="room_needed" name="room_needed" class="events-select">
          <option value="">All</option>
          <option value="yes" {% if room_needed == 'yes' %}selected{% endif %}>Yes</option>
          <option value="no"  {% if room_needed == 'no'  %}selected{% endif %}>No</option>
        </select>
      </div>

      <div class="form-row">
        <label for="search">Search</label>
        <input
          id="search"
          type="text"
          name="search"
          class="events-input"
          placeholder="Search by event ID or customer name"
          value="{{ search or '' }}"
        >
      </div>

      <button type="submit" class="events-button">Apply Filters</button>
    </div>

    <div class="events-count">
      Showing {{ events|length }} event{{ events|length != 1 and 's' or '' }}
    </div>
  </form>

  <!-- Create New Event -->
  <div class="events-add-card">
    <div class="events-add-title">Create New Event</div>
    <form method="post" action="{{ url_for('add_event') }}" class="events-add-form">
      <select name="customerID" required>
        <option value="" disabled selected>Select customer</option>
        {% for c in customers %}
          <option value="{{ c['customerID'] }}">{{ c['name'] }}</option>
        {% endfor %}
      </select>

      <select name="customerTypeID" required>
        <option value="" disabled selected>Customer type</option>
        {% for ct in customer_types %}
          <option value="{{ ct['customerTypeID'] }}">{{ ct['description'] }}</option>
        {% endfor %}
      </select>

      <input type="number" name="estimatedAttendance" placeholder="Attendance" min="1" required>

      <input type="date" name="estimatedStartDate" required>
      <input type="date" name="estimatedEndDate" required>

      <select name="roomNeeded" required>
        <option value="yes">Room needed</option>
        <option value="no">No room</option>
      </select>

      <select name="billingParty" required>
        <option value="customer">Customer billed</option>
        <option value="third_party">Third party billed</option>
      </select>

      <button type="submit" class="events-add-btn">Save Event</button>
    </form>
  </div>

  <!-- Events table -->
  <table class="events-table">
    <thead>
      <tr>
        <th>Event</th>
        <th>Dates</th>
        <th>Customer</th>
        <th>Type</th>
        <th>Attendance</th>
        <th>Room Needed</th>
        <th>Billing</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      {% for e in events %}
      <tr>
        <td>#{{ e["eventID"] }}</td>
        <td>{{ e["estimatedStartDate"] }} – {{ e["estimatedEndDate"] }}</td>
        <td>{{ e["customerName"] }}</td>
        <td>{{ e["customerType"] }}</td>
        <td>{{ e["estimatedAttendance"] }}</td>
        <td>{{ 'Yes' if e["roomNeeded"] else 'No' }}</td>
        <td>{{ 'Customer' if e["billingParty"] else 'Third Party' }}</td>
        <td>
          {% if e["eventStatus"] == 'Upcoming' %}
            <span class="events-badge badge-upcoming">Upcoming</span>
          {% elif e["eventStatus"] == 'In Progress' %}
            <span class="events-badge badge-progress">In Progress</span>
          {% else %}
            <span class="events-badge badge-completed">Completed</span>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  {% if not events %}
    <p class="no-results">No events found.</p>
  {% endif %}
</div>
{% endblock %}
