{% extends "base.html" %}

{% block container %}

<div class="login-container">
  <div class="login-box">
    <h1>Employee Login</h1>

    <form action="{{ url_for('employee_login') }}" method="post">

      <label for="username">Username</label>
      <input class="login-input" type="text" id="username" name="username" required>

      <label for="password">Password</label>
      <input class="login-input" type="password" id="password" name="password" required>

      <button class="login-btn" type="submit">Log In</button>

      {% if error %}
      <p class="error-message">{{ error }}</p>
      {% endif %}
    </form>

  </div>
</div>

{% endblock %}
