<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Front-end-demo</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<h1>I am a front-end demo</h1>
	<p>Our goal for todays class is to publish a static site on github pages using:</p>
	<img src="databases.jpg" width="60%" height=auto>
	<ul>
		
		<li>HTML</li>
		<li>CSS </li>
		<li>JavaScript</li>

	</ul>

	<h2>Students (write your name) in a li tag</h2>
	<ol>
<li id="mark">Mark Ramos</li>
 <li id="atlas"> Atlas</li> 
<li id = "franklin">Franklin</li>
<li id="bigboss"> Deniz Acar Köstem (童德思）</li>
<li id='lyg'>Leonard</li>
<li id="dhruv"> Dhruv </li>
<li id = "fei">Emmelia Yang</li>
<li id = 'W'>William Camacho</li>
<li id = "laochen">Lei Chen</li>	
<li id = 'lz'>Lorraine Zhang</li>
<li id = 'Lavinia'>Lavinia Yang</li>
<li id="max">Max Yan</li>	
<li id = "kate">Kate Lu</li>
<li id = "lucy">Lucy Sha</li>
<li id="cindy">Cindy Chen</li>
<li id="kong">Chenyang Kong</li>
<li id="VC">Vincent Chen</li>
<li id = "JZ">Jerry Zhang</li>
<li id='Jade'>Jade Zhao</li>
<li>Skye Xi</li>
<li id = "isabelle">Isabelle Wang</li>
<li id = "ly">Vivian Yu</li>
<li id="Jebonnesa"> Jebonnesa Hossain </li>
<li> Christina Chen </li>
<li id="4352"> Yanxi Chen</li>
<li id = 'Chen'> Chen Wang</li>
<li id = "lein"> Lein Wu </li>
<li id = "Sophie" > Sophie Osunkoya</li>
<li id="cc">Yunshan Shao</li>
<li id="su">Yiru Su</li>

</ol>
</body>
</html>
